.squad-title{
    display: flex;
    width: 100%;
    justify-content: center;
    
}

.squad-title .title{

    color: var(--main-color-2);

}

.squad-section{

    padding: 60px 20px 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
   
}

.squad-container {
    width: 100%;
    height: 100%;
    background-color: rgb(7, 0, 98);
    padding: 10px 40px 40px;


}

.cards-container {
    display: grid;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 20px 0px;
    margin: 20px 0px;
    width: 100%;
    height: 100%;
    grid-template-columns:  1fr 1fr ;


}
/* 
.cards-container  :nth-child(4){
  transform: translateX(50%);

}

.cards-container  :nth-child(6){
  transform: translateX(-50%);

}
.cards-container  :nth-child(7){
  transform: translateX(50%);

}
*/

.cards-container  :nth-child(7){
  transform: translateX(89%);

} 

.member-card{
    position: relative;
    align-self: center;
    justify-self: center;
    width: 21.875em;
    height: 21.875em;
    background: #fff;
    padding: 1.875em;
    border-radius: 50%;
    box-shadow: 0 0 1.375px #3336;
    transition: 0.6s ease-in-out;
    margin: 2.5em 0em;
}

.member-card:hover{
    border-radius: 0;
    height: 26.25em;

}

.member-card:hover .image{
    transform: translateY(-25%);
    animation: floatinganimation 2s ease-in-out infinite;
    animation-delay: 0.7s;

}


.member-card .image {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s ease-in-out;
    z-index: 10;
}
.image img {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 50%;
    transition: 0.6s ease-in-out;

}

.member-card:hover img {
    border-radius: 0;


}

.discreption {
    text-align: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: 0.6s ease-in-out;
}

.member-card:hover .discreption {
    opacity: 1;


}

.discreption h3 {
    font-size: 30px;
    text-transform: uppercase;

}

.discreption p {
    font-size: 20px;
    text-transform: capitalize;
}

.discreption .socials a {

    color: #333;
    margin-right: 20px;
    font-size: 30px;
    transition: 0.4s ease-in-out;

}
.discreption .socials a:hover {

    color: var(--main-color-1);
   

}





/* ---------------- Tab or mobile size ---------------- */


@media (max-width:1280px) {

.member-card{
    border-radius: 0;
    height: 25.625em;

}
.member-card:hover{
    border-radius: 0;
    height: 25.625em;
}
.member-card .image{
    transform: translateY(-25%);
    animation: floatinganimation 2s ease-in-out infinite;
    animation-delay: 0.7s;

}

.member-card img {
    border-radius: 0;

}

.member-card .discreption {
    opacity: 1;


}

.discreption .socials a {

    color: var(--main-color-1);
   

}
}

@media (max-width:900px) {

    .member-card{
    height: 35.625em;
    width: 30.411em;
    margin-bottom: 80px;

}

.member-card:hover{
    border-radius: 0;
     height: 35.625em;
}

    .cards-container{
        grid-template-columns: 1fr;
    }
    .cards-container  :nth-child(7){
  transform: none;

} 
}


@media (max-width:480px) {

    .member-card{
    height: 45.625em;
    width: 38.9455em;
    margin-bottom: 80px;

}

.member-card:hover{
    border-radius: 0;
     height: 45.625em;
}



}


@keyframes floatinganimation {
0%,
  100% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-20%);
  }
}